# bad-request

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
BOOT-INF/classes/static/docs/: index.html  members.html
BOOT-INF/classes/static/docs/images/: question_image.adoc  question_image.html
BOOT-INF/classes/static/docs/login/: bad_request_login.html  one_time_code.html  re_issue.html
BOOT-INF/classes/static/docs/members/: create.html  logged_in_information.html  send_authentication_mail.html
BOOT-INF/classes/static/docs/questions/: create_question.html  delete_question.html  detail_question.html  list_question.html  modify_question.html
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/login/: bad_request_login.adoc  oauth2_login.adoc  one_time_code.adoc  re_issue.adoc
src/docs/asciidoc/members/: create.adoc  logged_in_information.adoc  send_authentication_mail.adoc
src/docs/asciidoc/questions/: create_question.adoc  delete_question.adoc  detail_question.adoc  list_question.adoc  modify_question.adoc
src/main/groovy/com/study/badrequest/: BadRequestApplication.groovy  BadRequestApplication.java  SampleData.java
src/main/groovy/com/study/badrequest/config/: SecurityConfig.java  WebConfig.java
src/main/groovy/com/study/badrequest/consts/: CustomStatus.java
src/main/groovy/com/study/badrequest/controller/: GreetingController.java
src/main/groovy/com/study/badrequest/exception/: BasicException.java  CustomMemberException.java  ExceptionAdvisor.java
src/main/groovy/com/study/badrequest/filter/: JwtAccessDeniedFilter.java  JwtAuthenticationEntryPointFilter.java  JwtAuthenticationFilter.java
src/main/groovy/com/study/badrequest/health/: GreetingController.java
src/main/groovy/com/study/badrequest/refresh/: RefreshToken.java  RefreshTokenRepository.java
src/main/groovy/com/study/badrequest/utils/: JwtCode.java  JwtDto.java  JwtStatus.java  JwtUtils.java  TokenDto.java
src/main/java/com/study/badrequest/: BadRequestApplication.java  DevSampleTestData.java  LocalSampleTestData.java  ProdSampleTestData.java  ResponseTimeTestData.java  SampleBoardData.java  SampleData.java  SampleUserData.java  TestController.java  TestData.java  TestSampleData.java
src/main/java/com/study/badrequest/api/: BoardController.java  CommentApi.java  CommentController.java  DashBoardController.java  HealthCheckController.java  HomeController.java  LogController.java  LoginController.java  MemberController.java  MemberValidator.java  TestController.java  ValueController.java
src/main/java/com/study/badrequest/api_http/: LocalSample.http  comments.http  login.http  member.http
src/main/java/com/study/badrequest/api_test/: Board.http
src/main/java/com/study/badrequest/commons/: LocalDateFormatter.java
src/main/java/com/study/badrequest/config/: AsyncConfig.java  EmbeddedRedisConfig.java  JpaConfig.java  LocalStackConfig.java  RedisRepositoryConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/study/badrequest/contorller/: DashBoardController.java  HomeController.java
src/main/java/com/study/badrequest/exception/: BasicCustomException.java  BasicException.java  CustomCheckedException.java  CustomOauth2LoginException.java  CustomRuntimeException.java  ExceptionAdvisor.java  GlobalExceptionAdvisor.java  JwtAuthenticationException.java  MemberException.java  TokenException.java  UrgentCheckedException.java
src/main/java/com/study/badrequest/filter/: JwtAccessDeniedFilter.java  JwtAuthenticationEntryPointFilter.java  JwtAuthenticationFilter.java
src/main/java/com/study/badrequest/handler/: CustomAsyncExceptionHandler.java  Oauth2AuthenticationFailHandler.java  Oauth2AuthenticationSuccessHandler.java
src/main/java/com/study/badrequest/health/: GreetingController.java  HealthCheckController.java  TestAPI.java  ValueController.java
src/main/java/com/study/badrequest/mvc_controller/: MvcController.java  MvcDashBoardController.java
src/main/java/com/study/badrequest/utils/: CookieFactory.java  ImageDetailDto.java  ImageUploader.java  JwtStatus.java  JwtUtils.java  S3ImageUploader.java  SupportImageExtension.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
src/main/resources/api_http/: DevLocalMember.http  DevLocalQuestion.http  LocalSample.http  bad-request.http
src/main/resources/api_http/member/: MemberCommand.http
src/main/resources/http/: DevLocalAnswer.http  DevLocalMember.http  DevLocalQuestion.http  test.http
src/main/resources/static/docs/: index.html
src/main/resources/static/docs/login/: oauth2_login.html
src/main/resources/static/docs/members/: create.html  logged_in_information.html
src/main/resources/static/docs/questions/: create_question.html  delete_question.html  detail_question.html  modify_question.html
src/main/resources/templates/: greeting.html
src/main/resources/templates/dashboard/: log-console.html  login.html  monitor-console.html  sse-console-prod.html  sse-console.html  trace-console.html
src/main/resources/templates/log/: log-console.html  status-console.html
src/main/resources/templates/mail/: email-authentication.html  temporary-password.html
src/main/resources/templates/oauth/: oauth-login.html
src/test/groovy/com/study/badrequest/: BadRequestApplicationTests.groovy
src/test/groovy/com/study/badrequest/refresh/: RefreshTokenTest.java
src/test/groovy/com/study/badrequest/utils/: JwtUtilsTest.java
src/test/java/com/study/badrequest/: BadRequestApplicationTests.java  DocsFileGenerators.java  RedisTestContainers.java  TestConfig.java
src/test/java/com/study/badrequest/api/: BoardControllerTest.java  DashBoardControllerTest.java  LoginControllerTest.java  MemberControllerTest.java
src/test/java/com/study/badrequest/api_docs/: CommentApiDocs.java  ImageApiDocs.java  LoginApiDocs.java  LoginRestDocs.java  MemberApiDocs.java  MemberProfileApiDocs.java  QuestionApiDocs.java
src/test/java/com/study/badrequest/base/: BaseMemberTest.java
src/test/java/com/study/badrequest/exception/: GlobalExceptionAdvisorTest.java
(+1230 files in other folders)
