plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.7'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
    //querydsl 추가
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group = 'com.study'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'
compileJava.options.encoding = 'UTF-8'


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }


}

repositories {
    mavenCentral()
}

dependencies {

    //jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5', 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    //redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    //jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // MariaDB
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    //querydsl 추가
    implementation "com.querydsl:querydsl-jpa:5.0.0"
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0"
    //hateoas
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    //security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    //web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //webFlux
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.7.8'
    //validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //s3
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
    //h2
    runtimeOnly 'com.h2database:h2'
    //client
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    //thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    //test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation 'org.springframework.security:spring-security-test'
    //UUID
    implementation 'com.fasterxml.uuid:java-uuid-generator:4.1.0'
    //mock s3
    testImplementation 'io.findify:s3mock_2.12:0.2.4'
    // test-containers
    testImplementation group: 'org.testcontainers', name: 'testcontainers', version: '1.17.2'
    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

//querydsl 추가 시작
def querydslDir = "$buildDir/generated/querydsl"

querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}

sourceSets {
    main.java.srcDir querydslDir
}

configurations {
    querydsl.extendsFrom compileClasspath
}

compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    querydsl.extendsFrom compileClasspath
}

//spring docs
ext {
    snippetsDir = file('build/generated-snippets')
}

bootJar {
    dependsOn asciidoctor
    copy {
        from "${asciidoctor.outputDir}"
        into 'BOOT-INF/classes/static/docs'
    }
}


test {
    useJUnitPlatform()
    outputs.dir snippetsDir
}

asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}

asciidoctor.doFirst {
    delete file('src/main/resources/static/docs')
}

task copyDocument(type: Copy) {
    dependsOn asciidoctor
    from file("build/docs/asciidoc")
    into file("src/main/resources/static/docs")
}

build {
    dependsOn copyDocument
}

tasks.named('test') {
    useJUnitPlatform()
}

